{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenIdConnectAuthentication": {
    "Authority": "https://localhost:44300",
    "ClientId": "is-webclient-test",
    "ClientSecret": "secret",
    "Scopes": "openid,profile,role,offline_access",
    "NameClaim": "name",
    "SaveTokens": "true",
    "GetClaimsFromUserInfoEndpoint": "true"
  },
  "TestClient": {
    "Authority": "https://localhost:44300",
    "ClientId": "is-webclient-test",
    "ClientSecret": "secret",
    "Scopes": "openid profile role offline_access",
    "ApiClientId": "is-webclient-api",
    "ApiClientSecret": "secret",
    "ApiScopes": "is-nova-webapi is-nova-webapi.query is-nova-webapi.command"
  }
}
